@import "./reset.css";
@import "./root.css";

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
}

img {
  width: 100%;
}

body {
  background-color: rgb(83, 83, 83);
}
.bg {
  background-image: url("../../static/images/background.jpg");
  position: absolute;
  width: 100%;
  height: 100vh;
  background-size: cover;
  mix-blend-mode: overlay;
}
.background {
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: -1;
}
.hero-content {
  /* width: 80%; */
  width: clamp(80%, 400px, 700px);
  width: min(80%, 700px);
  z-index: 1;
}

.hero-content h1 {
  text-align: center;
  font-family: var(--font-bebas-neue);
  text-transform: capitalize;
  color: hsl(var(--color-primary));
  text-shadow: 0 0 10px black;
  letter-spacing: 2px;
  word-spacing: 5px;
}

.hero-content p {
  text-align: center;
  font-family: var(--font-roboto);
  color: hsl(var(--color-primary) / 0.8);
  text-shadow: 0 0 5px black;
}
.arrow {
  margin-top: 4em;
}

.arrow h1 {
  font-size: 2rem;
}

.arrow p {
  text-transform: capitalize;
}

/* 
//  work section
*/

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.work-section,
.contact {
  --border-radius: 5px;
  width: 100%;
  margin-top: 1rem;
  padding-bottom: 4rem;
  /* border: 1px solid green; */
  background-color: hsl(var(--color-primary));
}

.container {
  width: 80%;
}

.container h1 {
  font-family: var(--font-bebas-neue);
  letter-spacing: 3px;
  word-spacing: 5px;
  text-transform: capitalize;
  color: hsl(var(--color-accent));
  font-size: 3em;
  margin: 1em 0;
}

.card-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  background-color: hsl(0, 0%, 0%);
  margin: 1em 2em;
  border-radius: var(--border-radius);
}

.card h2 {
  color: hsl(var(--color-primary));
  margin-left: 0.5rem;
  padding: 0.2em;
}

.thumbnail {
  display: block;
  width: 200px;
  aspect-ratio: 2/1;
  /* background-color: aqua; */
  background-size: cover;
  border-radius: var(--border-radius);
  transition: opacity 0.3s ease;
}

.thumbnail:hover {
  opacity: 0.5;
  transition: opacity 0.3s ease;
}

.card-1 {
  background-image: url("../../static/images/background.jpg");
  /* width: 100px; */
}
.card-2 {
  background-image: url("../../static/images/background.jpg");
  /* width: 100px; */
}
.card-3 {
  background-image: url("../../static/images/background.jpg");
  /* width: 100px; */
}

/*
* contact section
*/

.contact {
  background-color: hsl(var(--color-accent) / 0.8);
  padding: 4rem;
  margin-top: 0;
}

.contact .form {
  width: 70%;
  align-self: center;
  margin: 0 auto;
  flex-direction: column;
  justify-content: space-between;
}
.fields {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
}
.fields label {
  font-size: 1.2rem;
  color: white;
  text-shadow: 0 0 4px black;
  font-family: var(--font-roboto);
}
textarea {
  resize: none;
  height: 10ch;
}
.form-btn {
  margin-top: 2rem;
  padding: 0.5em 1em;
  text-transform: uppercase;
  border: none;
  background-color: hsl(var(--color-primary));
  font-weight: 400;
  letter-spacing: 1ch;
  font-size: 1.3rem;
  line-height: 1;
  font-family: var(--font-bebas-neue);
  border-radius: 5px;
  transform: scale(1);
  transition: transform 0.2s ease-in-out;
}
.form-btn:hover {
  cursor: pointer;
  transform: scale(1.1);
}
/*
* media query
*/

@media screen and (max-width: 2000px) {
  .hero-content h1 {
    /* color: blueviolet; */
    font-size: 4.5rem;
  }
  .hero-content p {
    font-size: 2rem;
    color: hsl(var(--color-primary) / 0.9);
    text-shadow: 0 0 10px black;
  }
  .work-section {
    /* width: 70%; */
    margin: auto;
  }

  .container h1 {
    font-size: 4rem;
  }
  .card h2 {
    font-size: 2em;
  }
  .contact .container {
    width: 50%;
  }
}

@media screen and (max-width: 910px) {
  .hero-content h1 {
    /* color: blueviolet; */
    font-size: 3rem;
  }
  .hero-content p {
    font-size: 1.3rem;
  }

  .work-section {
    /* width: 80%; */
    margin: auto;
  }
  .container h1 {
    font-size: 3rem;
  }
  .card h2 {
    font-size: 1.5em;
  }
  .contact .container {
    width: 80%;
  }
  .contact .form {
    width: 100%;
  }
}

@media screen and (max-width: 660px) {
  .hero-content h1 {
    /* color: red; */
    font-size: 2rem;
  }
  .hero-content p {
    font-size: 1rem;
  }

  .card h2 {
    font-size: 1.1em;
  }

  .contact .container {
    width: 100%;
  }
  .contact .form {
    width: 100%;
  }
  .fields label {
    font-size: 1rem;
  }
  .fields input {
    width: 70%;
  }
}
